# DigitalBankProject20

./: pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/test/java/stepDefs/: Hooks.java  LoginSteps.java  RegistrationSteps.java
src/test/java/utilities/: DriverUtils.java  PropertyReader.java
